<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_team_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />

                <com.serein.extras.helpers.RowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"> 
               <FrameLayout
                        android:id="@+id/nikhil"
                        android:layout_width="80dp"
                        android:layout_height="75dp">
                         <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="75dp">
                             <com.serein.extras.helpers.CircularImageView
                                android:id="@+id/generic_person"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/nikhil"
                                app:civ_border="true"
                                app:civ_border_width="3dp" />
                             <TextView
                                android:id="@+id/dark_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nikhil"
                                android:textStyle="bold"
                                android:layout_below="@+id/generic_person"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp" />
                         </RelativeLayout>
                     </FrameLayout>

                    <FrameLayout
                        android:id="@+id/myron"
                        android:layout_width="80dp"
                        android:layout_height="75dp">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="75dp">

                            <com.serein.extras.helpers.CircularImageView
                                android:id="@+id/generic_person"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/myron"
                                app:civ_border_color="@color/team_dialog_circle_border_color"
                                app:civ_border="true"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:id="@+id/myron_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Joker"
                                android:textStyle="bold"
                                android:layout_below="@+id/generic_person"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp" />

                        </RelativeLayout>

                    </FrameLayout>

		     <FrameLayout
                        android:id="@+id/oveno"
                        android:layout_width="80dp"
                        android:layout_height="75dp">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="75dp">

                            <com.serein.extras.helpers.CircularImageView
                                android:id="@+id/generic_person"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/oveno"
                                app:civ_border_color="@color/team_dialog_circle_border_color"
                                app:civ_border="true"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:id="@+id/oveno_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oveno"
                                android:textStyle="bold"
                                android:layout_below="@+id/generic_person"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp" />

                        </RelativeLayout>

                    </FrameLayout>

                
                    <FrameLayout
                        android:id="@+id/amulya"
                        android:layout_width="80dp"
                        android:layout_height="75dp">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="75dp">

                            <com.serein.extras.helpers.CircularImageView
                                android:id="@+id/generic_person"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/amulya"
                                app:civ_border_color="@color/team_dialog_circle_border_color"
                                app:civ_border="true"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:id="@+id/amulya_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amulya"
                                android:textStyle="bold"
                                android:layout_below="@+id/generic_person"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp" />

                        </RelativeLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/batman"
                        android:layout_width="80dp"
                        android:layout_height="75dp">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="75dp">

                            <com.serein.extras.helpers.CircularImageView
                                android:id="@+id/generic_person"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/batman"
                                app:civ_border_color="@color/team_dialog_circle_border_color"
                                app:civ_border="true"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:id="@+id/batman_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batman"
                                android:textStyle="bold"
                                android:layout_below="@+id/generic_person"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp" />

                        </RelativeLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/dark"
                        android:layout_width="80dp"
                        android:layout_height="75dp">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="75dp">

                            <com.serein.extras.helpers.CircularImageView
                                android:id="@+id/generic_person"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/dark"
                                app:civ_border_color="@color/team_dialog_circle_border_color"
                                app:civ_border="true"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:id="@+id/dark_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ricky"
                                android:textStyle="bold"
                                android:layout_below="@+id/generic_person"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp" />

                        </RelativeLayout>

                    </FrameLayout>

                </com.serein.extras.helpers.RowLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>
